entity.PoliceMan.name=Polizist
entity.PoliceManGirl.name=Polizistin
Girlentity.PoliceManGunner.name=Polizei Schütze
entity.PoliceManGirlGunner.name=Polizistin Schütze

item.pistol.name=Pistole
item.PistolBullet.name=Pistolenpatrone

death.attack.bullet1=%1$s wurde durch wissenschaftlichen Fortschritt getötet
death.attack.bullet1.player=%1$s wurde während eines Kampfes von Beute getötet  %2$s.

itemGroup.Blocks=Blöcke
itemGroup.Tools=Werkzeuge
itemGroup.Other=Andere
itemGroup.Combat=Kampf
item.Bat.name=Knüppel
item.dollars.name=Dolar
item.cents.name=Zent
item.wallet.name=Brieftasche
item.card.name=Karte
item.ruby.name=Rubin
item.opal.name=Opal
item.sapphire.name=Saphir
item.AmethystArrows.name=Amethystpfeil
item.AmethystBow.name=Amethystbogen
item.RubyBow.name=Rubinbogen
item.RubyArrows.name=Rubinpfeil
item.amethyst.name=Amethyst
item.ruby pickaxe.name=Rubin Spitzhacke
item.amethyst pickaxe.name=Amethyst Spitzhacke
item.RubyShovel.name=Rubin Schaufel
item.AmethystShovel.name=Amethyst Schaufel
item.RubySword.name=Rubin Schwert
item.AmethystSword.name=Amethyst Schwert
item.AmethystAxe.name=Amethyst Axt
item.RubyAxe.name=Rubin Axt
item.ReinforcedAmethyst.name=Verstärkter Amethyst
item.ReinforcedDoor.name=Verstärkte Tür
item.OpalPickaxe.name=Opal Spitzhacke
item.SapphirePickaxe.name=Saphire Spitzhacke
item.OpalShovel.name=Opal Schaufel
item.SapphireShovel.name=Saphire Shaufel
item.OpalSword.name=Opal Schwert
item.SapphireSword.name=Saphire Schwert
item.SapphireAxe.name=Saphire Axt
item.OpalAxe.name=Opal Axt
item.OpalHelmet.name=Opal Helm
item.OpalChestplate.name=Opal Brustplatte
item.OpalPants.name=Opal Hosen
item.OpalBoots.name=Opal Schuhe
item.SapphireHelmet.name=Saphire Helm
item.SapphireChestplate.name=Saphire Brustplatte
item.SapphirePants.name=Saphire Hosen
item.SapphireBoots.name=Saphire Schuhe

tile.OpalBlock.name=Opal Blok
tile.SapphireBlock.name=Saphire Blok
tile.OpalOre.name=Opalerz
tile.SapphireOre.name=Saphirerz
amethystSlab.name=Amethyst Platte
rubySlab.name=Rubinowa Platte
tile.safe.name=Tresor
tile.rubyStairs.name=Rubin Treppe
tile.amethystStairs.name=Amethyst Treppe
tile.ReinforcedTrapdoor.name=Verstärkte Klappe
tile.Signalization_Button.name=Signaltaste
tile.ReadyBlock.name=Bereitschaftssignal
tile.NotReadyBlock.name=Nicht Bereitheits Signal 
tile.ReinforcedDoor.name=Wzmocnione Drzwi
tile.CashMachine.name=Geld Machine
tile.ReinforcedBlock.name=Verstärkter Block
tile.ReinforcedGlass.name=Verstärktes Glas
tile.Explosive.name=Explosiv
tile.Amethyst Ore.name=Amethysterz
tile.Ruby Ore.name=Rubinerz
tile.Pack Of Dollars.name=Packung Dollar
tile.Million Pack Of Dollars.name=Packung Dollars
tile.Omega Pack Of Dollars.name=Omega Packung Dollar
tile.Ultra Pack Of Dollars.name=Ultra Packung Dollar
tile.Mega Pack Of Dollars.name=Mega Packung Dollar
tile.Mega Printer.name=Mega Druker
tile.Ultra Printer.name=Ultra Druker
tile.Omega Printer.name=Omega Druker
tile.Million Printer.name=Million Druker
tile.Printer.name=Druker 
tile.AmethystBlock.name= Amethyst Blok
achievement.start=Wilkomen in Klub, Freund!
achievement.start.desc=Installieren Sie Economy Mod
achievement.firstdollar=Ein Blatt Papier
achievement.firstdollar.desc=Mach deinen ersten Dollar
achievement.firstpack=9 Dollar sind alles das ich brauche
achievement.firstpack.desc=Mach eine Packung Dollar
achievement.wallet=Geld Lager
achievement.wallet.desc=Mach eine Brieftasche zum Geld lagern 
achievement.card=Besseres Lager
achievement.card.desc=Mach eine Karte
achievement.printer=Sei Reich
achievement.printer.desc=Mach einen Durker um Geld zu produzieren
tile.RubyBlock.name=Rubin Blok
tile.Shop.name=Laden 
item.RubyHelmet.name=Rubin Helm
item.RubyChestplate.name=Rubin Brustplatte
item.RubyPants.name=Rubin Hosen
item.RubyBoots.name=Rubin Schuhe
item.AmethystHelmet.name=Amethyst Helm
item.AmethystChestplate.name=Amethyst Brustplatte
item.AmethystPants.name=Amethyst Hosen
item.AmethystBoots.name=Amethyst Schuhe

achievement.rich=Reicher Affe
achievement.rich.desc=Habe mehr als 10000 dolar
achievement.rob=Hande hoch!!!!!!!!!
achievement.rob.desc=Raube eine Bank
achievement.sucrob=Komm damit klar
achievement.sucrob.desc=Hüpfen Sie vor der Invasion zurück
achievement.revenge=Süße Rache
achievement.revenge.desc=Töte die Polizei, die dich getötet hat, mit einem Knüppel
achievement.police=SIE HABEN BOB GETÖTET
achievement.police.desc=Töte die Polizei!
achievement.civ=Zivilisation
achievement.civ.desc=Finde eine Stadt
achievement.printerman=Herr Drucker
achievement.printerman.desc=Stwórz ka¿d¹ drukarkê
achievement.cashmachine=Niekoñcz¹ce siê pieni¹dze
achievement.cashmachine.desc=Mach eine Geld Maschine
achievement.shop=Einkaufszeit!
achievement.shop.desc=Mach einen Laden
achievement.worth=Das war es wert
achievement.worth.desc=Mache ein Opalschwert her
achievement.luxury=Ein bisschen Luxus
achievement.luxury.desc=Mein Opalerz und Saphirerz
achievement.boom=Kunst
achievement.boom.desc=Ich bin auch eine Art Bergmann
achievement.ruby=Rotes Gold
achievement.ruby.desc=Mein Rubin
achievement.amethyst=Besser als ein Diamant
achievement.amethyst.desc=Mein Amethyst
achievement.goodtool=Das was ich mag
achievement.goodtool.desc=Mach ein wirklich gutes Werkzeug
achievement.combatset=Bereit? Kämpfe!
achievement.combatset.desc=Erstelle ein Schwert- und Rüstungsset, um Feinde zu zerstören
achievement.pairofbows=Schütze
achievement.pairofbows.desc=Stwórz Rubinowe i Amethystbögen
entity.money.AmethystArrow.name=Amethystpfeil
entity.money.RubyArrow.name=Rubinpfeil