entity.PoliceMan.name=Policeman
entity.PoliceManGirl.name=Policeman Girlentity.PoliceManGunner.name=Policeman Gunner
entity.PoliceManGirlGunner.name=Policeman Girl Gunner

item.pistol.name=Pistol
item.PistolBullet.name=Pistol Bullet

death.attack.bullet1=%1$s was killed by scientific progress.
death.attack.bullet1.player=%1$s was killed by swag while fighting %2$s.

itemGroup.Blocks=Blocks
itemGroup.Tools=Tools
itemGroup.Other=Others
itemGroup.Combat=Combat
item.Bat.name=Bat
item.dollars.name=Dollar
item.cents.name=Cent
item.wallet.name=Wallet
item.card.name=Card WIP
item.ruby.name=Ruby
item.opal.name=Opal
item.sapphire.name=Sapphire
item.AmethystArrows.name=Amethyst Arrow
item.AmethystBow.name=Amethyst Bow
item.RubyBow.name=Ruby Bow
item.RubyArrows.name=Ruby Arrows
item.amethyst.name=Amethyst
item.ruby pickaxe.name=Ruby Pickaxe
item.amethyst pickaxe.name=Amethyst Pickaxe
item.RubyShovel.name=Ruby Shovel
item.AmethystShovel.name=Amethyst Shovel
item.RubySword.name=Ruby Sword
item.AmethystSword.name=Amethyst Sword
item.AmethystAxe.name=Amethyst Axe
item.RubyAxe.name=Ruby Axe
item.ReinforcedAmethyst.name=Reinforced Amethyst
item.ReinforcedDoor.name=Reinforced Door

item.OpalPickaxe.name=Opal Pickaxe
item.SapphirePickaxe.name=Sapphire Pickaxe
item.OpalShovel.name=Opal Shovel
item.SapphireShovel.name=Sapphire Shovel
item.OpalSword.name=Opal Sword
item.SapphireSword.name=Sapphire Sword
item.SapphireAxe.name=SapphireAxe
item.OpalAxe.name=Opal Axe
item.OpalHelmet.name=Opal Helmet
item.OpalChestplate.name=Opal Chestplate
item.OpalPants.name=Opal Pants
item.OpalBoots.name=Opal Boots
item.SapphireHelmet.name=Sapphire Helmet
item.SapphireChestplate.name=Sapphire Chestplate
item.SapphirePants.name=Sapphire Pants
item.SapphireBoots.name=Sapphire Boots

tile.OpalBlock.name=Opal Block
tile.SapphireBlock.name=Sapphire Block
tile.OpalOre.name=Opal Ore
tile.SapphireOre.name=Sapphire Ore
amethystSlab.name=Amethyst Slab
rubySlab.name=Ruby Slab
tile.safe.name=Safe
tile.rubyStairs.name=Ruby Stairs
tile.amethystStairs.name=Amethyst Stairs
tile.ReinforcedTrapdoor.name=Reinforced Trapdoor
tile.Signalization_Button.name=Signalization Button
tile.ReadyBlock.name=Ready Signal
tile.NotReadyBlock.name=Unready Signal
tile.ReinforcedDoor.name=Reinforced Door
tile.CashMachine.name=Cash Machine
tile.ReinforcedBlock.name=Reinforced Block
tile.ReinforcedGlass.name=Reinforced Glass
tile.Explosive.name=Explosive
tile.Amethyst Ore.name=Amethyst Ore
tile.Ruby Ore.name=Ruby Ore
tile.Pack Of Dollars.name=Pack Of Dollars
tile.Million Pack Of Dollars.name=Million Pack Of Dollars
tile.Omega Pack Of Dollars.name=Omega Pack Of Dollars
tile.Ultra Pack Of Dollars.name=Ultra Pack Of Dollars
tile.Mega Pack Of Dollars.name=Mega Pack Of Dollars
tile.Mega Printer.name=Mega Printer 
tile.Ultra Printer.name=Ultra Printer 
tile.Omega Printer.name=Omega Printer 
tile.Million Printer.name=Million Printer 
tile.Printer.name=Printer
tile.AmethystBlock.name=Amethyst Block
achievement.start=Welcome to the club buddy
achievement.start.desc=Install Economy Mod
achievement.firstdollar=Piece of Paper
achievement.firstdollar.desc=Craft your first dollar
achievement.firstpack=9 Dollars is all what I need
achievement.firstpack.desc=Craft a pack of dollars
achievement.wallet=Money Storage
achievement.wallet.desc=Create a wallet to store your money
achievement.card=Better Storage
achievement.card.desc=Create a card
achievement.printer=Become Rich
achievement.printer.desc=Craft a printer to produce money
tile.RubyBlock.name=Ruby Block
tile.Shop.name=Shop WIP
item.RubyHelmet.name=Ruby Helmet
item.RubyChestplate.name=Ruby Chestplate
item.RubyPants.name=Ruby Pants
item.RubyBoots.name=Ruby Boots
item.AmethystHelmet.name=Amethyst Helmet
item.AmethystChestplate.name=Amethyst Chestplate
item.AmethystPants.name=Amethyst Pants
item.AmethystBoots.name=Amethyst Boots

achievement.rich=Rich Monkey
achievement.rich.desc=Have more than 10000 dollars
achievement.rob=Hands Up!
achievement.rob.desc=Rob Bank
achievement.sucrob=Deal With It
achievement.sucrob.desc=Stand out raid
achievement.revenge=Sweety Revenge
achievement.revenge.desc=Kill the police, who killed you, with a bat
achievement.police=THEY KILLED BOB
achievement.police.desc=Kill Police
achievement.civ=Civilization
achievement.civ.desc=Find City 
achievement.printerman=Printer Man
achievement.printerman.desc=Craft every printer
achievement.cashmachine=Limitless Money
achievement.cashmachine.desc=Craft cash machine
achievement.shop=Shopping Time!
achievement.shop.desc=Craft a Shop
achievement.worth=Worth It
achievement.worth.desc=Craft an Opal Sword
achievement.luxury=Some Luxury
achievement.luxury.desc=Mine Opal Ore and Sapphire Ore
achievement.boom=Art
achievement.boom.desc=I'm a kind of miner too
achievement.ruby=Red Gold
achievement.ruby.desc=Mine ruby
achievement.amethyst=Better than diamond
achievement.amethyst.desc=Mine amethyst
achievement.goodtool=That what I like
achievement.goodtool.desc=Make a really good tool
achievement.combatset=Ready? Fight!
achievement.combatset.desc=Craft sword and armor set to destroy your enemies
achievement.pairofbows=Shooter
achievement.pairofbows.desc=Craft ruby and amethyst bows
entity.money.AmethystArrow.name=Amethyst Arrow
entity.money.RubyArrow.name=Ruby Arrow