entity.PoliceMan.name=Policjant
entity.PoliceManGirl.name=Policjantka
Girlentity.PoliceManGunner.name=Policjant Strzelec
entity.PoliceManGirlGunner.name=Policjantka Strzelec

item.pistol.name=Pistolet
item.PistolBullet.name=Nabój Pistoletu

death.attack.bullet1=%1$s zosta³ zabity/a przez postêp naukowy
death.attack.bullet1.player=%1$s zosta³ zabity/a przez swag podczas walki %2$s.

itemGroup.Blocks=Bloki
itemGroup.Tools=Narzêdzia
itemGroup.Other=Inne
itemGroup.Combat=Walka
item.Bat.name=Pa³ka
item.dollars.name=Dolar
item.cents.name=Cent
item.wallet.name=Portfel
item.card.name=Karta
item.ruby.name=Rubin
item.opal.name=Opal
item.sapphire.name=Szafir
item.AmethystArrows.name=Ametystowa Strza³a
item.AmethystBow.name=Ametystowy £uk
item.RubyBow.name=Rubinowy £uk
item.RubyArrows.name=Rubinowa Strza³a
item.amethyst.name=Ametyst
item.ruby pickaxe.name=Rubinowy Kilof
item.amethyst pickaxe.name=Ametystowy Kilof
item.RubyShovel.name=Rubinowa £opata
item.AmethystShovel.name=Ametystowa £opata
item.RubySword.name=Rubinowy Miecz
item.AmethystSword.name=Ametystowy Miecz
item.AmethystAxe.name=Ametystowa Siekiera
item.RubyAxe.name=Rubinowa Siekiera
item.ReinforcedAmethyst.name=Wzmocniony Ametyst
item.ReinforcedDoor.name=Wzmocnione Drzwi

item.OpalPickaxe.name=Opalowy Kilof
item.SapphirePickaxe.name=Szafirowy Kilof
item.OpalShovel.name=Opalowa £opata
item.SapphireShovel.name=Szafirowa £opata
item.OpalSword.name=Opalowy Miecz
item.SapphireSword.name=Szafirowy Miecz
item.SapphireAxe.name=Szafirowa Siekiera
item.OpalAxe.name=Opalowa Siekiera
item.OpalHelmet.name=Opalowy He³m
item.OpalChestplate.name=Opalowy Napierœnik
item.OpalPants.name=Opalowe Nogawniki
item.OpalBoots.name=Opalowe Buty
item.SapphireHelmet.name=Szafirowy He³m
item.SapphireChestplate.name=Szafirowy Napierœnik
item.SapphirePants.name=Szafirowe Nogawniki
item.SapphireBoots.name=Szafirowe Buty

tile.OpalBlock.name=Blok Opalu
tile.SapphireBlock.name=Blok Szafiru
tile.OpalOre.name=Ruda Opalu
tile.SapphireOre.name=Ruda Szafiru
amethystSlab.name=Ametystowa P³yta
rubySlab.name=Rubinowa P³yta
tile.safe.name=Sejf
tile.rubyStairs.name=Rubinowe Schody
tile.amethystStairs.name=Ametystowe Schody
tile.ReinforcedTrapdoor.name=Wzmocniona Klapa
tile.Signalization_Button.name=Guzik Sygnalizacyjny
tile.ReadyBlock.name=Sygna³ Gotowoœci
tile.NotReadyBlock.name=Sygna³ Niegotowoœci
tile.ReinforcedDoor.name=Wzmocnione Drzwi
tile.CashMachine.name=Maszyna Pieniê¿na
tile.ReinforcedBlock.name=Wzmocniony Blok
tile.ReinforcedGlass.name=Wzmocnione Szk³o
tile.Explosive.name=Wybuchowe
tile.Amethyst Ore.name=Ruda Ametystu
tile.Ruby Ore.name=Ruda Rubinu
tile.Pack Of Dollars.name=Paczka Dollarów
tile.Million Pack Of Dollars.name=Paczka Dollarów
tile.Omega Pack Of Dollars.name=Omega Paczka Dollarów
tile.Ultra Pack Of Dollars.name=Ultra Paczka Dollarów
tile.Mega Pack Of Dollars.name=Mega Paczka Dollarów
tile.Mega Printer.name=Mega Drukarka
tile.Ultra Printer.name=Ultra Drukarka
tile.Omega Printer.name=Omega Drukarka
tile.Million Printer.name=Million Drukarka
tile.Printer.name=Drukarka
tile.AmethystBlock.name=Blok Ametystu
achievement.start=Witamy w Klubie Ziom!
achievement.start.desc=Zainstaluj Ekonomia Mod
achievement.firstdollar=Kartka Papieru
achievement.firstdollar.desc=Stwórz swojego pierwszego Dolara
achievement.firstpack=9 Dollarów jest wszystkim czego potrzebujê
achievement.firstpack.desc=Stwórz paczkê Dollarów
achievement.wallet=Magazyn Pieniêdzy
achievement.wallet.desc=Stwórz Portfel do magazynowania pieniêdzy
achievement.card=Lepszy Magazyn
achievement.card.desc=Stwórz Kartê
achievement.printer=Stañ siê bogaty
achievement.printer.desc=Stwórz drukarkê by produkowaæ pieni¹dze
tile.RubyBlock.name=Blok Rubinu
tile.Shop.name=Sklep
item.RubyHelmet.name=Rubinowy He³m
item.RubyChestplate.name=Rubinowy Napierœnik
item.RubyPants.name=Rubinowe Nogawniki
item.RubyBoots.name=Rubinowe Buty
item.AmethystHelmet.name=Ametystowy He³m
item.AmethystChestplate.name=Ametystowy Napierœnik
item.AmethystPants.name=Ametystowe Nogawniki
item.AmethystBoots.name=Ametystowe Buty

achievement.rich=Bogata Ma³pa
achievement.rich.desc=Posiadaj wiêcej ni¿ 10000 dolarów
achievement.rob=Rêce do góry!
achievement.rob.desc=Obrabuj Bank
achievement.sucrob=PoradŸ sobie z tym
achievement.sucrob.desc=Odbij siê przed najazdem
achievement.revenge=S³odka Zemsta
achievement.revenge.desc=Zabij Policjê, która zabi³a Ciebie, pa³¹
achievement.police=ONI ZABILI BOBA
achievement.police.desc=Zabij Policjê
achievement.civ=Cywilizacja
achievement.civ.desc=ZnajdŸ miasto
achievement.printerman=Pan Drukarz
achievement.printerman.desc=Stwórz ka¿d¹ drukarkê
achievement.cashmachine=Niekoñcz¹ce siê pieni¹dze
achievement.cashmachine.desc=Stwórz maszynê do pieniêdzy
achievement.shop=Czas na zakupy!
achievement.shop.desc=Stwórz Sklep
achievement.worth=Warto by³o
achievement.worth.desc=Stwórz Opalowy Miecz
achievement.luxury=Trochê Luksusu
achievement.luxury.desc=Moja Ruda Opalu i Ruda Szafiru
achievement.boom=Sztuka
achievement.boom.desc=Te¿ jestem rodzajem górnika 
achievement.ruby=Czerwone Z³oto
achievement.ruby.desc=Mój Rubin
achievement.amethyst=Lepsze ni¿ diament
achievement.amethyst.desc=Mój Ametyst
achievement.goodtool=To co lubiê
achievement.goodtool.desc=Zrób naprawdê dobre narzêdzie
achievement.combatset=Gotowy? Walcz!
achievement.combatset.desc=Stwórz Miecz i Zestaw Zbroji by zniszczyæ wrogów
achievement.pairofbows=Strzelec
achievement.pairofbows.desc=Stwórz Rubinowe i ametystowe £uki
entity.money.AmethystArrow.name=Ametystowa Strza³a
entity.money.RubyArrow.name=Rubinowa Strza³a